- id: ctags
  name: ctags
  description: Generates a vim-compatible tag file for all tracked files.
  entry: ctags/gen_ctags.sh
  language: script
  always_run: true
  pass_filenames: false
  stages:
    - post-checkout
    - post-commit
- id: pytest
  name: pytest
  description: Runs pytest for unit tests
  entry: pytest
  language: system
  always_run: true
  pass_filenames: false
  stages:
    - push
